# challenges-rn-app-master

./: .gitignore  App.js  AppSync.js  README.md  app.json  aws-config.js  aws-exports.js  aws-readme.txt  dictionary.js  index.html  index.js  package.json  schema.graphql  schema.json
android/: .project  build.gradle  gradle.properties  push-notification  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/challenges/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
awsmobilejs/backend/: mobile-hub-project.yml
awsmobilejs/backend/cloud-api/Followers/: app.js  package-lock.json  package.json
awsmobilejs/backend/cloud-api/ads/: app.js  package-lock.json  package.json
awsmobilejs/backend/cloud-api/blockedUsers/: app.js  package-lock.json  package.json
awsmobilejs/backend/cloud-api/blockedVideos/: app.js  package-lock.json  package.json
awsmobilejs/backend/cloud-api/comments/: app.js  package-lock.json  package.json
awsmobilejs/backend/cloud-api/likes/: app.js  package-lock.json  package.json
awsmobilejs/backend/cloud-api/payoutRequests/: app.js  package-lock.json
awsmobilejs/backend/cloud-api/reports/: app.js  package-lock.json  package.json
awsmobilejs/backend/cloud-api/videos/: app.js  package-lock.json  package.json
components/: AboutMe.js  AllConversations.js  AllFollowersScreen.js  ChatScreen.js  FBLoginButton.js  FollowersScreen.js  LikedVideosScreen.js  MessagesPage.js  PayOutScreen.js  SearchScreen.js  TimeAgo.js  UserProfile.js  customAuth.js  message.component.js  selection.json  single.message.component.js
components/home/: home.js
custom-login-ui/: AmplifyTheme.js  FormElements.js  SignUp.js  index.js
ios/: Podfile
ios/Challenges/: AppDelegate.m  Info.plist
ios/Challenges.xcodeproj/: project.pbxproj
ios/Challenges.xcodeproj/xcshareddata/xcschemes/: Challenges-tvOS.xcscheme  Challenges.xcscheme
ios/Challenges.xcworkspace/: contents.xcworkspacedata
ios/Challenges/Base.lproj/: LaunchScreen.xib
ios/Challenges/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Challenges/Images.xcassets/ios_splash.imageset/: Contents.json
ios/ChallengesTests/: ChallengesTests.m
mutations/: CreateConversation.js  CreateMessage.js  CreateUserConversations.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
