const cahallengesDict = {
    'en': {
        'Challenge': "Challenge",
        'Challenges': "Challenges",
        'Sign In': "Sign In",
        'Welcome!': "Welcome!",
        'Username': "Username",
        'Password': "Password",
        'Home': "Home",
        'Trending': "Trending",
        'Trending Challenges': "Trending Challenges",
        'Messages': "Messages",
        'Profile': "Profile",
        'Popular': "Popular",
        'Friends': "FRIENDS",
        'Sport': "SPORT",
        'Games': "GAMES",
        'Music': "MUSIC",
        'Live': "LIVE",
        'Select Date': "Select Date",
        'Confirm': "Confirm",
        'Cancel': "Cancel",
        'Share': "Share",
        'Free': "Free",
        'Payment': "Payment",
        'Participate': "Participate",
        'Login to Participate': "Login to Participate",
        'PayPal Email Address': "PayPal Email Address",
        'Loading...': "Loading...",
        'Upload': "Upload",
        'Ended': "ENDED",
        'Upload a new challenge and let other people participate!': "Upload a new challenge and let other people participate!",
        'Edit your profile here.': "Edit your profile here.",
        'This is your personal startpage. Here you will see the challenges of your friends and challenges that you might like.': "This is your personal startpage. Here you will see the challenges of your friends and challenges that you might like.",
        'Watch Challenges and upload your own video to take part!': "Watch Challenges and upload your own video to take part!",
        'Search': "Search",
        'Write here...': "Write here...",
        'People': "People",
        'Select Picture': "Select Picture",
        'Select Image': "Select Image",
        'Preferred Name': "Preferred Name",
        'Country': "Country",
        'Description': "Description",
        'SAVING...': "SAVING...",
        'SAVE': "SAVE",
        'Request Payout': "Request Payout",
        'Logout': "Logout",
        'Sign Up': "Sign Up",
        'Sign In': "Sign In",
        'Do not have an account?': "Do not have an account?",
        'Forgot Password': "Forgot Password",
        'Forgot Password?': "Forgot Password?",
        'Confirm a Code': "Confirm a Code",
        'Create a new account': "Create a new account",
        'Enter your username': "Enter your username",
        'Enter your password': "Enter your password",
        'Enter your password again': "Enter your password again",
        'Repeat password': "Repeat password",
        'Email': "Email",
        'Enter your email': "Enter your email",
        'Phone Number': "Phone Number",
        'Private user': "Private user",
        'Resend code': "Resend code",
        'Send code': "Send code",
        'Confirm Sign Up': "Confirm Sign Up",
        'Confirmation Code': "Confirmation Code",
        'Enter your confirmation code': "Enter your confirmation code",
        'Enter your new password': "Enter your new password",
        'Submit': "Submit",
        'Abuse': "Abuse",
        'Inappropriate Content': "Inappropriate Content",
        'Other': "Other",
        'Select report reason': "Select report reason",
        'Report': "Report",
        'Your report has been sent': "Your report has been sent",
        'Leave a comment': "Leave a comment",
        'SENDING...': "SENDING...",
        'LEAVE COMMENT': "LEAVE COMMENT",
        'Likes': "Likes",
        'Remove Comment?': "Remove Comment?",
        'Ok': "Ok",
        'Error': "Error",
        'Deadline': "Deadline",
        'Challenge completed': "Challenge completed",
        'Show': "Show",
        'Challengers': "Participants",
        'Recent Comments': "Recent Comments",
        'Edit': "Edit",
        'Details': "Details",
        'Title': "Title",
        'Category': "Category",
        'Please stand by. Your video is uploading': "Please stand by. Your video is uploading",
        'Advertisement': "Advertisement",
        'Permission to use camera': "Permission to use camera",
        'Permission to use audio recording': "Permission to use audio recording",
        'We need your permission to use your camera': "We need your permission to use your camera",
        'We need your permission to use your audio': "We need your permission to use your audio",
        'Remove Video?': "Remove Video?",
        'Videos': "Videos",
        'Balance': "Balance",
        'Following': "Following",
        'Followers': "Followers",
        'My Likes': "My Likes",
        'Attended': "Attended",
        'You do not have any videos yet': "You do not have any videos yet",
        'Your payout request has been sent': "Your payout request has been sent",
        'Payout': "Payout",
        'First Name': "First Name",
        'Last Name': "Last Name",
        'Address line 1': "Address line 1",
        'Address line 2': "Address line 2",
        'Follow': "Follow",
        'Message': "Message",
        'This user does not have any videos yet': "This user does not have any videos yet",
        'Delivered': "Delivered",
        'Liked Videos': "Liked Videos",
        'You do not have any liked videos yet': "You do not have any liked videos yet",
        'Block': "Block",
        'The user has been blocked': "The user has been blocked",
        'Spam': "Spam",
        'Select report reason': "Select report reason",
        'Type your message here!': "Type your message here!",
        'Send': "Send",
        'Filter': "Filter",
        'Show only live challenges': "Show only live challenges",
        'by': "by",
        'Take Photo': "Take Photo",
        'Choose from Library': "Choose from Library",
        'There is no data': "There is no data",
        'Add prize': "Add prize",
        'Prize title': "Prize title",
        'Prize description': "Prize description",
        'Prize image': "Prize image",
        'Rules': "Rules",
        'Additional information': "Additional information",
        'Offered by': "Offered by",
        'Website': "Website",
        'EULA': "EULA",
        'I Accept': "I Accept",
        'Report a comment': "Report a comment",
        'Hide': "Hide",
        'Hashtags': "Hashtags",
        'Sign Out': "Sign Out",
        'Confirm Sign In': "Confirm Sign In",
        'Back to Sign In': "Back to Sign In",
        'Skip': "Skip",
        'Verify': "Verify",
        'Verify Contact': "Verify Contact",
        'Code': "Code",
        'User does not exist': "User does not exist",
        'User already exists': "User already exists",
        'Incorrect username or password': "Incorrect username or password",
        'Invalid password format': "Invalid password format",
        'Invalid phone number format': "Invalid phone number format",
        'Oops!': "Oops!",
        'Close': "Close",
        'Retry': "Retry",
        'Upload a thumbnail': "Upload a thumbnail",
        'There was an error playing this video, please try again later.': "There was an error playing this video, please try again later.",
        'The password must be at least 8 characters length, include a number, an uppercase and a lowercase letter.': "The password must be at least 8 characters length, include a number, an uppercase and a lowercase letter.",
    },
    'de': {
        'Challenge': "Challenge",
        'Challenges': "Challenges",
        'Sign In': "Registrieren",
        'Welcome!': "Willkommen!",
        'Username': "Benutzername",
        'Password': "Passwort",
        'Home': "Home",
        'Trending': "Trending",
        'Trending Challenges': "Trending Challenges",
        'Messages': "Nachrichten",
        'Profile': "Profil",
        'Popular': "BELIEBT",
        'Friends': "FREUNDE",
        'Sport': "SPORT",
        'Games': "GAMES",
        'Music': "MUSIK",
        'Live': "LIVE",
        'Select Date': "Datum wählen",
        'Confirm': "Bestätigen",
        'Cancel': "Schliessen",
        'Share': "Teilen",
        'Free': "Kostenlos",
        'Payment': "Bezahlung",
        'Participate': "Teilnehmen",
        'Login to Participate': "Login um teilzunehmen",
        'PayPal Email Address': "PayPal E-Mail Adresse",
        'Loading...': "Laden...",
        'Upload': "Upload",
        'Ended': "Beendet",
        'Upload a new challenge and let other people participate!': "Lade eine neue Challenge hoch und lass andere an deiner Challenge teilnehmen!",
        'Edit your profile here.': "Bearbeite hier dein Profil.",
        'This is your personal startpage. Here you will see the challenges of your friends and challenges that you might like.': "Dies ist deine persönliche Startseite. Hier werden dir die Challenges deiner Freunde angezeigt und Challenges, die dir gefallen könnten.",
        'Watch Challenges and upload your own video to take part!': "Schaue dir Challenges an und lade dein eigenes Video hoch, um teilzunehmen!",
        'Search': "Suche",
        'Write here...': "Hier schreiben...",
        'People': "Nutzer",
        'Select Picture': "Bild auswählen",
        'Select Image': "Bild wählen",
        'Preferred Name': "Name",
        'Country': "Land",
        'Description': "Beschreibung",
        'SAVING...': "SPEICHERN...",
        'SAVE': "Speichern",
        'Request Payout': "Auszahlung",
        'Logout': "Ausloggen",
        'Sign Up': "Registrieren",
        'Sign In': "Einloggen",
        'Do not have an account?': "Noch keinen Account?",
        'Forgot Password': "Passwort vergessen",
        'Forgot Password?': "Passwort vergessen?",
        'Confirm a Code': "Code bestätigen",
        'Create a new account': "Erstelle einen neuen Account",
        'Enter your username': "Gib deinen Nutzernamen ein",
        'Enter your password': "Gib dein Passwort ein",
        'Enter your password again': "Gib dein Passwort erneut ein",
        'Repeat password': "Wiederhole das Passwort",
        'Email': "E-Mail",
        'Enter your email': "Gib deine E-Mail ein",
        'Phone Number': "Telefonnummer",
        'Private user': "Privater Nutzer",
        'Resend code': "Code erneut senden",
        'Send code': "Code senden",
        'Confirm Sign Up': "Registrierung bestätigen",
        'Confirmation Code': "Bestätigungscode",
        'Enter your confirmation code': "Gib deinen Bestätigungscode ein",
        'Enter your new password': "Gib dein neues Passwort ein",
        'Submit': "Senden",
        'Abuse': "Missbrauch",
        'Inappropriate Content': "Unangebrachter Inhalt",
        'Other': "Anderer",
        'Select report reason': "Meldegrund wählen",
        'Report': "Melden",
        'Your report has been sent': "Deine Meldung wurde gesendet",
        'Leave a comment': "Kommentar verfassen",
        'SENDING...': "SENDEN...",
        'LEAVE COMMENT': "KOMMENTIEREN",
        'Likes': "Likes",
        'Remove Comment?': "Kommentar löschen?",
        'Ok': "Ok",
        'Error': "Fehler",
        'Deadline': "Deadline",
        'Challenge completed': "Challenge beendet",
        'Show': "Anzeigen",
        'Challengers': "Teilnehmer",
        'Recent Comments': "Aktuelle Kommentare",
        'Edit': "Bearbeiten",
        'Details': "Details",
        'Title': "Titel",
        'Category': "Kategorie",
        'Please stand by. Your video is uploading': "Bitte warten. Das Video wird hochgeladen.",
        'Advertisement': "Werbeanzeige",
        'Permission to use camera': "Erlaubnis zur Verwendung der Kamera",
        'Permission to use audio recording': "Zustimmung von Tonaufzeichnungen",
        'We need your permission to use your camera': "Wir benötigen deine Zustimmung, um die Kamera zu verwenden",
        'We need your permission to use your audio': "Wir benötigen deine Erlaubnis für Tonaufnahmen",
        'Remove Video?': "Video löschen?",
        'Videos': "Videos",
        'Balance': "Guthaben",
        'Following': "Abonniert",
        'Followers': "Abonnenten",
        'My Likes': "Meine Likes",
        'Attended': "Teilgenommen",
        'You do not have any videos yet': "Du hast noch keine Videos",
        'Your payout request has been sent': "Deine Auszahlungsanfrage wurde gesendet",
        'Payout': "Auszahlung",
        'First Name': "Vorname",
        'Last Name': "Nachname",
        'Address line 1': "Adresszeile 1",
        'Address line 2': "Adresszeile 2",
        'Follow': "Abonnieren",
        'Message': "Nachricht",
        'This user does not have any videos yet': "Dieser Nutzer hat noch keine Videos",
        'Delivered': "Gesendet",
        'Liked Videos': "Video Likes",
        'You do not have any liked videos yet': "Du hast noch keine Video Likes",
        'Block': "Blockieren",
        'The user has been blocked': "Der Nutzer wurde blockiert",
        'Spam': "Spam",
        'Select report reason': "Wähle einen Grund für die Meldung",
        'Type your message here!': "Gib hier deine Nachricht ein!",
        'Send': "Senden",
        'Filter': "Filter",
        'Show only live challenges': "Zeige nur Live Challenges",
        'by': "von",
        'Take Photo': "Foto aufnehmen",
        'Choose from Library': "Aus Galerie wählen",
        'There is no data': "Keine Daten verfügbar",
        'Add prize': "Preis hinzufügen",
        'Prize title': "Preistitel",
        'Prize description': "Preisbeschreibung",
        'Prize image': "Preisbild",
        'Rules': "Regelwerk",
        'Additional information': "Zusätzliche Infromationen",
        'Offered by': "Anbieter",
        'Website': "Website",
        'EULA': "Nutzungsbestimmung",
        'I Accept': "Ich akzeptiere",
        'Report a comment': "Einen Kommentar melden",
        'Hide': "Verbergen",
        'Hashtags': "Hashtags",
        'Sign Out': "Ausloggen",
        'Confirm Sign In': "Registrierung bestätigen",
        'Back to Sign In': "Zurück zur Registrierung",
        'Skip': "Überspringen",
        'Verify': "Bestätigen",
        'Verify Contact': "Kontakt bestätigen",
        'Code': "Code",
        'User does not exist': "Der Nutzer existiert nicht",
        'User already exists': "Der Nutzer existiert bereits",
        'Incorrect username or password': "Falscher Benutzername oder Passwort",
        'Invalid password format': "Ungültiges Passwortformat",
        'Invalid phone number format': "Ungültiges Telefonnummerformat ",
        'Oops!': "Oops!",
        'Close': "Schließen",
        'Retry': "Wiederholen",
        'Upload a thumbnail': "Vorschaubild hochladen",
        'There was an error playing this video, please try again later.': "Ein Fehler ist aufgetreten, bitte versuche es später erneuet.",
        'The password must be at least 8 characters length, include a number, an uppercase and a lowercase letter.': "Dass Passwort muss mindestens 8 Zeichen lang sein, eine Zahl und jeweils einen Groß- und einen Kleinbuchstaben haben.",
    }
}

export default cahallengesDict;
